# FoodApp

./: pom.xml  pom_1.xml
src/main/java/com/phegon/FoodApp/: FoodAppApplication.java
src/main/java/com/phegon/FoodApp/auth_users/dtos/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/phegon/FoodApp/auth_users/entity/: User.java
src/main/java/com/phegon/FoodApp/auth_users/repository/: UserRepository.java
src/main/java/com/phegon/FoodApp/cart/dtos/: CartDTO.java  CartItemDTO.java
src/main/java/com/phegon/FoodApp/cart/entity/: Cart.java  CartItem.java
src/main/java/com/phegon/FoodApp/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/phegon/FoodApp/category/dtos/: CategoryDTO.java
src/main/java/com/phegon/FoodApp/category/entity/: Category.java
src/main/java/com/phegon/FoodApp/category/repository/: CategoryRepository.java
src/main/java/com/phegon/FoodApp/config/: ModelMapperConfig.java
src/main/java/com/phegon/FoodApp/email_notification/dtos/: NotificationDTO.java
src/main/java/com/phegon/FoodApp/email_notification/entity/: Notification.java
src/main/java/com/phegon/FoodApp/email_notification/repository/: NotificationRepository.java
src/main/java/com/phegon/FoodApp/email_notification/services/: NotificationServiceImpl.java
src/main/java/com/phegon/FoodApp/enums/: OrderStatus.java  PaymentGateway.java  PaymentStatus.java
src/main/java/com/phegon/FoodApp/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java
src/main/java/com/phegon/FoodApp/menu/dtos/: MenuDTO.java
src/main/java/com/phegon/FoodApp/menu/entity/: Menu.java
src/main/java/com/phegon/FoodApp/menu/repository/: MenuRepository.java
src/main/java/com/phegon/FoodApp/order/dtos/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/phegon/FoodApp/order/entity/: Order.java  OrderItem.java
src/main/java/com/phegon/FoodApp/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/phegon/FoodApp/payment/dtos/: PaymentDTO.java
src/main/java/com/phegon/FoodApp/payment/entity/: Payment.java
src/main/java/com/phegon/FoodApp/payment/repository/: PaymentRepository.java
src/main/java/com/phegon/FoodApp/response/: Response.java
src/main/java/com/phegon/FoodApp/review/dtos/: ReviewDTO.java
src/main/java/com/phegon/FoodApp/review/entity/: Review.java
src/main/java/com/phegon/FoodApp/review/repository/: ReviewRepository.java
src/main/java/com/phegon/FoodApp/role/dtos/: RoleDTO.java
src/main/java/com/phegon/FoodApp/role/entity/: Role.java
src/main/java/com/phegon/FoodApp/role/repository/: RoleRepository.java
src/main/java/com/phegon/FoodApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/main/resources/: application.properties
